In [14]:
import pandas as pd
import re

In [3]:
import missingno as msno

In [18]:
a = pd.read_csv("social media influencers - instagram sep-2022.csv", index_col=0)

In [25]:
def limpiar_num(col):
    if "K" in col:
        col = float(col.replace("K",""))
        return col/1000
    elif "M" in col:
        return float(col.replace("M",""))

In [33]:
columna = a["Engagement average\r\n"].apply(limpiar_num)

In [34]:
columna

S.no
1       6.2000
2       5.5000
3       4.0000
4       3.5000
5       5.8000
         ...
996     0.2281
997     0.1639
998     0.1024
999     0.5080
1000    0.1361
Name: Engagement average\r\n, Length: 1050, dtype: float64

In [35]:
a["Engagement average\r\n(M)"] = columna

In [ ]:
a[""]

True

False

In [36]:
a.head()

,Instagram name,Name,Subscribers,Audience country,Authentic engagement\n,Engagement average\r\n,Category_1,Category_2,subscriptores(M),Authentic engagement\n (M),Engagement average\r\n(M)
S.no,,,,,,,,,,,
1,cristiano,Cristiano Ronaldo,477.9M,India,5M,6.2M,Sports with a ball,NaN,477.9,5.0,6.2
2,kyliejenner,Kylie ü§ç,368.1M,United States,3.5M,5.5M,Fashion,Modeling,368.1,3.5,5.5
3,arianagrande,Ariana Grande,329.6M,United States,2.9M,4M,NaN,NaN,329.6,2.9,4.0
4,leomessi,Leo Messi,358.6M,Indonesia,2.7M,3.5M,Sports with a ball,Family,358.6,2.7,3.5
5,zendaya,Zendaya,151.1M,United States,4.3M,5.8M,Cinema & Actors/actresses,Fashion,151.1,4.3,5.8

In [37]:
a.to_csv("social media influencers - instagram sep-2022.csv")

In [78]:
a.to_csv("social media influencers - instagram sep-2022.csv")

In [38]:
b =  pd.read_csv("social media influencers - Tiktok sep 2022.csv", index_col=0)

,Tiktoker name,Tiktok name,Subscribers,Views avg.,Likes avg.,Comments avg.,Shares avg.
S.no,,,,,,,
1,jypestraykids,Stray Kids,13.8M,6.4M,2.3M,50.2K,34.2K
2,khaby.lame,Khabane lame,149.2M,17.3M,2.3M,15.2K,8.7K
3,scarlettsspam2,scarlett,2.1M,17.9M,845.8K,53.9K,6.3K
4,addisonre,Addison Rae,88.7M,22M,906.6K,7.6K,26.2K
5,belindatok,Belinda,4.8M,14.2M,1.5M,14.5K,15.3K

In [49]:
 columna = b["Likes avg."].apply(limpiar_num)

In [50]:
b["Likes avg. (M)"] = columna

In [79]:
b.head()

,Tiktoker name,Tiktok name,Subscribers,Views avg.,Likes avg.,Comments avg.,Shares avg.,Subscribers (M),Views avg. (M),Likes avg. (M),Comments avg. (K),Shares avg. (K)
S.no,,,,,,,,,,,,
1,jypestraykids,Stray Kids,13.8M,6.4M,2.3M,50.2K,34.2K,13.8,6.4,2.3000,50200.0,34200.0
2,khaby.lame,Khabane lame,149.2M,17.3M,2.3M,15.2K,8.7K,149.2,17.3,2.3000,15200.0,8700.0
3,scarlettsspam2,scarlett,2.1M,17.9M,845.8K,53.9K,6.3K,2.1,17.9,0.8458,53900.0,6300.0
4,addisonre,Addison Rae,88.7M,22M,906.6K,7.6K,26.2K,88.7,22.0,0.9066,7600.0,26200.0
5,belindatok,Belinda,4.8M,14.2M,1.5M,14.5K,15.3K,4.8,14.2,1.5000,14500.0,15300.0

In [128]:
def limpiar_K(col):
    if "K" in col:
      col = float(col.replace("K",""))
      return col*1000
    elif "K" not in col:
      return(float(col))

In [77]:
columna = b["Shares avg."].apply(limmpiar_K)

In [78]:
b["Shares avg. (K)"] = columna

In [80]:
b.to_csv("social media influencers - Tiktok sep 2022.csv")

In [132]:
#data = pd.read_csv("social media influencers - Youtube sep-2022.csv", index_col= 0)
data.head(10)

,Name,Youtuber,Country,Subscribers,Category_2,Avg. views\r\n,Avg. likes,Avg Comments,Category_3,Avg. views\r\n (M),Avg. likes (K),Avg Comments (K),Subscribers (M)
S.no,,,,,,,,,,,,,
1,T-Series,tseries,India,224.4M,Music & Dance,141.5K,4.6K,125,NaN,0.1415,125.0,125.0,224.4
2,Cocomelon - Nursery Rhymes,checkgate,NaN,142.5M,Education,12.5M,64.8K,0,NaN,12.5000,0.0,0.0,142.5
3,PewDiePie,PewDiePie,United States,111.6M,Animation,1.9M,130.5K,7.4K,NaN,1.9000,7400.0,7400.0,111.6
4,MrBeast,MrBeast6000,United States,104.1M,Video games,44.8M,2.2M,70.9K,Humor,44.8000,70900.0,70900.0,104.1
5,‚úø Kids Diana Show,‚úø Kids Diana Show,NaN,100.5M,Animation,6.9M,34.8K,0,Toys,6.9000,0.0,0.0,100.5
6,Like Nastya,Like Nastya,NaN,100.4M,Toys,5.3M,28.1K,0,NaN,5.3000,0.0,0.0,100.4
7,WWE,WWEFanNation,United States,90.8M,Video games,139.5K,4.8K,205,NaN,0.1395,205.0,205.0,90.8
8,Zee Music Company,zeemusiccompany,India,87.7M,Music & Dance,103.7K,1.4K,54,NaN,0.1037,54.0,54.0,87.7
9,Vlad and Niki,Vlad and Niki,NaN,86.1M,Animation,5.3M,14.4K,0,Toys,5.3000,0.0,0.0,86.1
10,BLACKPINK,BLACKPINK,United States,80.3M,Music & Dance,10.4M,1.4M,42K,NaN,10.4000,42000.0,42000.0,80.3

In [127]:
columna = data[" Subscribers"].apply(limpiar_num)

In [129]:
data["Subscribers (M)"] = columna

In [133]:
data.columns

Index(['Name', 'Youtuber', 'Country', ' Subscribers', 'Category_2',
       'Avg. views\r\n', 'Avg. likes', 'Avg Comments', 'Category_3',
       'Avg. views\r\n (M)', 'Avg. likes (K)', 'Avg Comments (K)',
       'Subscribers (M)'],
      dtype='object')

In [134]:
data.to_csv("social media influencers - Youtube sep-2022.csv")